# SpringTestingPlayground

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/groovy/listings/: dataset.groovy  (+3 more)
listings/: build.gradle
mommy/: build.gradle
mommy/src/main/resources/: data.json
src/main/java/domain/: Listing.java  User.java
src/main/java/hello/: AppConfig.java  HomeController.java
src/main/resources/static/: index.html
src/test/java/hello/: HttpRequestTest.java  MockMvcTest.java  TestAppConfig.java
vinkenstein/: build.gradle  settings.gradle
vinkenstein/src/: build.gradle
vinkenstein/src/main/groovy/domain/: AssessedVehicle.groovy  Assessment.groovy  CappedScalarAdjuster.java  Comparison.groovy  Listing.java
vinkenstein/src/main/groovy/vinkenstein/: AppConfig.java  HomeController.java  ThirdPartyClient.java
vinkenstein/src/main/java/clients/: ListingsClient.java  UserClient.java
vinkenstein/src/main/java/domain/: AssessedVehicle.groovy  Assessment.groovy  ComparableListing.groovy  Comparison.groovy  Listing.java  PricingEngine.java  VehicleComparator.groovy
vinkenstein/src/main/java/hello/: HomeController.java  ThirdPartyClient.java
vinkenstein/src/main/java/third/party/: ImmutableService.java  LocalDatabase.java  ServiceWithChangingData.java  ServiceWithDelays.java  SharedDatabase.java
vinkenstein/src/main/java/vinkenstein/: AppConfig.java  Application.java  HomeController.java  ThirdPartyClient.java  VinkensteinApp.java
vinkenstein/src/main/resources/static/: index.html
vinkenstein/src/test/groovy/clients/: ListingsClientFocusedIntegrationTest.java
vinkenstein/src/test/groovy/data/: DataConverter.groovy  TestListings.groovy  TestListingsTest.groovy
vinkenstein/src/test/groovy/domain/: PricingEngineSpec.groovy  VehicleComparatorSpec.groovy
vinkenstein/src/test/groovy/vinkenstein/: FunctionalTest.java  GebTest.groovy
vinkenstein/src/test/java/clients/: ListingsClientFocusedIntegrationTest.java
vinkenstein/src/test/java/hello/: ApplicationTest.java  GebTest.groovy  HttpRequestTest.java
vinkenstein/src/test/java/vinkenstein/: ApplicationTest.java  FunctionalTest.java  GebTest.groovy  HttpRequestTest.java  TestAppConfig.java  VinkensteinAppTest.java
(+18 files in other folders)
