buildscript {
    ext { springBootVersion = '2.1.6.RELEASE' }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    ext { springBootVersion = '2.1.6.RELEASE' }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    jar {
        enabled = true
    }

    dependencies {
        developmentOnly("org.springframework.boot:spring-boot-devtools")
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
