apply plugin: 'groovy'

ext {
    gebVersion = "3.0.1"
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "org.gebish:geb-core:${gebVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-htmlunit-driver:2.24.1"
    testRuntime "org.seleniumhq.selenium:selenium-support:2.24.1"
}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}
